#headers
width:150
height:8

#tiles
null,null,null,null,null,null,null,null,null,null,cobblestone,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,cobblestone,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,cobblestone,cobblestone,cobblestone,cobblestone,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,chest,null,null,null,null,null,null,null,null,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,cobblestone,cobblestone,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone

#entities
player:700,96
ghost:1000,64
ghost:1000,0
jean:500,0

#chest
pos:18,2
content:Apple,5,0
content:Apple,3,3